<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.login.MianController">
   <children>
      <Label layoutX="101.0" layoutY="123.0" text="Main Window">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
